info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="money_fnt_0.png"
chars count=14
char id=45   x=62    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=14    y=28    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=81    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=0     y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=100   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=119   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=138   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=157   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=176   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=195   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=214   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=233   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=19975 x=0     y=0     width=30    height=27    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20159 x=31    y=0     width=30    height=27    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
