info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_num_fnt_0.png"
chars count=10
char id=48   x=60    y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=25    y=0     width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=85    y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=210   y=0     width=23    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=0     y=0     width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=110   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=135   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=35    y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=160   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=185   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
