info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="money_fnt_0.png"
chars count=13
char id=46   x=103   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=114   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=55    y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=67    y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=79    y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=42    y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=125   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=136   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=158   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=91    y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=147   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=19975 x=0     y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20159 x=21    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
